<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueTicket.Domain\BlueTicket.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Seed\" />
  </ItemGroup>

</Project>
