# api-dotnet5

./: BlueTicket.sln  README.md
src/BlueTicket.Domain/Common/: AuditableEntity.cs
src/BlueTicket.Domain/Entities/: Person.cs
src/BlueTicket.Domain/Enum/: Gender.cs
src/BlueTicket.Infrastructure/: BlueTicket.Infrastructure.csproj
src/BlueTicket.Infrastructure/Context/: BlueTicketContext.cs
src/BlueTicket.Infrastructure/Context/Configuration/: PersonConfiguration.cs
src/BlueTicket.Infrastructure/Context/Migrations/: 20210703030810_Initial.Designer.cs  20210703030810_Initial.cs  BlueTicketContextModelSnapshot.cs
src/BlueTicket.WebApi/: BlueTicket.WebApi.csproj  BlueTicket.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BlueTicket.WebApi/Configuration/: HealthChecksConfig.cs  SwaggerConfig.cs
src/BlueTicket.WebApi/Controllers/: WeatherForecastController.cs
src/BlueTicket.WebApi/Properties/: launchSettings.json
